[tox]
envlist = py39, py310, py311
isolated_build = true

[testenv]
skip_install = True
deps =
	-rrequirements.txt
	pytest
	coverage
commands =
	coverage run -m pytest -s
	coverage report -m --omit=tests/*

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310